<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForgotPassword</title>
    <style>
        body{
            background-color: skyblue;
        }
        .main{
            width: 350px;
            height: 450px;
            border:2px solid black;
            margin: auto;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            font-family:'Times New Roman';
            background-color: white;
            margin-top: 100px;
        }
        h2{
            text-align: center;
            color: brown;
        }
        h3{
            text-align: center;
        }
        input{
            width: 320px;
            height: 15px;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            font-family:'Times New Roman';
        }
        input:hover{
            background-color: bisque;
        }
        button{
            display: flex;
            justify-content: center;
            padding: 5px; 
            font-size: 20px; 
            background-color:green; 
            font-weight: bold; 
            font-family: Times New Roman;
            width: 300px;
            margin: 25px;
            border-radius: 20px;
        }
        button:hover{
            background-color: black;
            color: orange;
        }
        .image{
            display: flex;
            justify-content: center;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <form name="page" onsubmit="return myweb()" action="forgotsubmit.html">
            <div class="image">
            <img src="C:/Users/kingr/Downloads/lock-solid.svg" width="30px" height="30px"; alt=""></div>
            <h2>Reset Your Password</h2><hr>
            New Password:    <input type="text" id="N2" placeholder="Enter new password"><br><br>
            Confirm Password:<input type="text" id="N3" placeholder="Enter Confirm password"><br><br>
            <button type="Submit" value="Submit">Reset Password</button>
            <h3>Know Your Password?
                <a href="login.html">Login</a></h3>
            </h3>

        </form>
    </div>
    <script>
        function myweb()
        {
            var N=document.getElementById("N2").value;
            var M=document.getElementById("N3").value;
            if(N=="" || M=="")
            {
                alert("All fields are mandatory!");
                return false;
            }
            else if(N=="")
            {
                alert("Please Enter new password!");
                document.page.N2.focus();
                return false;
            }
            else if(N.length<8 || N.length>8)
            {
                alert("Password must be 8 Digits!");
                document.page.N2.focus();
                return false;
            }
            else if(isNaN(N))
            {
                alert("Only numbers are allowed!");
                document.page.N2.focus();
                return false;
            }
            else if(M!=N)
            {
                alert("Please enter same password!");
                document.page.N3.focus();
                return false;
            }
            return true;
        }
    </script>
</body>
</html>